spring.datasource.url=jdbc:h2:mem:demo;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.port=8080
server.error.include-message = always
server.tomcat.relaxed-query-chars=[,{,',},]
spring.swagger-ui.path=/swagger-ui.html
spring.swagger-ui.operationsSorter=method
spring.h2.console.settings.web-allow-others=true

#Paypal Credentials
paypal.client.app =AXZEK2FSEgA7f1gc-LVwGLVoq9RTBI4YW13TarGoSYcIPjavI5wmtHL6E9A91OhgR_50vkuOadoU_LqA
paypal.client.secret =EPb_DeHg_2P1_YrC-GARajo4XAOAzYwEQ2sAs43pQ164ydtVz5oNN37j2X4-UQrwtRScK3ju1Yb03b3C
paypal.mode =sandbox
