spring.datasource.url=jdbc:h2:mem:demo;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;encrypt=false
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=P@ssword123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
server.error.include-message = always
server.tomcat.relaxed-query-chars=[,{,',},]
spring.swagger-ui.path=/swagger-ui.html
spring.swagger-ui.operationsSorter=method
spring.h2.console.settings.web-allow-others=true

#Paypal Credentials
paypal.client.app =AXZEK2FSEgA7f1gc-LVwGLVoq9RTBI4YW13TarGoSYcIPjavI5wmtHL6E9A91OhgR_50vkuOadoU_LqA
paypal.client.secret =EPb_DeHg_2P1_YrC-GARajo4XAOAzYwEQ2sAs43pQ164ydtVz5oNN37j2X4-UQrwtRScK3ju1Yb03b3C
paypal.mode =sandbox


#Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/BookingKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username