spring.datasource.url=jdbc:h2:mem:demo;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.port=8080
server.error.include-message = always
server.tomcat.relaxed-query-chars=[,{,',},]
spring.swagger-ui.path=/swagger-ui.html
spring.swagger-ui.operationsSorter=method
spring.h2.console.settings.web-allow-others=true
